@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}

:root {
  font-size: 16px;
}

body {
  font-family: "Poppins", sans-serif;
}
h1,
h2 {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.2;
  margin: 0.5rem, 0;
  color: hsl(192, 100%, 9%);
}
a {
  text-decoration: none;
  color: black;
}

img {
  max-width: 100%;
}

/* style for the hero div */

.hero {
  background-color: hsl(193, 100%, 96%);
  background-image: url("../images/bg-hero-desktop.svg");
  background-size: cover;
  background-position: center center;
  height: 70vh;
}

/* header inside hero */
.container {
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

/* header style */

.header {
  width: 100%;
  height: 10vh;
}
.header.flex {
  justify-content: space-around;
}
.header-logo {
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: start;
}
.logo {
  height: 2.5rem;
}

.btn-white {
  height: 3.1rem;
  display: inline-block;
  padding: 0.4em 5em;
  margin: 0 0.3em 0.3em 0;
  border-radius: 2em;
  border: none;
  box-shadow: 2px 2px 5px hsl(210, 14%, 78%);
  box-sizing: border-box;
  text-decoration: none;
  background-color: #fff;
  font-weight: 700;
  text-align: center;
}

/* header iside hero ends */

/* showcase style */
.showcase {
  overflow: hidden;
  position: relative;
  padding: 2%;
}
.showcase.grid {
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  justify-items: center;
  align-items: center;
  align-content: center;
  height: fit-content;
}
.showcase-text {
  position: relative;
  padding-top: 10%;
  padding-left: 18%;
  height: 100%;
  align-self: center;
  justify-self: center;
}
.showcase-text p {
  padding: 5% 0;
  font-weight: 400;
  font-size: 1.15rem;
  align-items: center;
  color: hsl(192, 100%, 9%);
  justify-content: center;
  align-content: center;
}

.showcase-text a {
  color: white;
}
.btn-pink {
  height: 2.3rem;
  display: inline-block;
  padding: 0;
  margin: 0;
  min-width: 50%;
  border-radius: 2em;
  border: none;
  box-shadow: 0 0 10px hsl(210, 14%, 78%);
  box-sizing: border-box;
  text-decoration: none;
  background-color: hsl(322, 100%, 66%);
  font-weight: 700;
  color: white;
  text-align: center;
}
.btn-pink > a {
  font-size: 1.2rem;
  color: #fff;
}
.showcase-image {
  height: auto;
}
.showcase-image > img {
  height: 50vh;
}

button:hover {
  opacity: 0.5;
}

/* showcase style ends */

/* Card styles */

.boxshadow {
  box-shadow: 2px 2px 5px hsl(210, 14%, 78%);
}
.card-container {
  display: flex;
  flex-direction: column;
  align-content: space-between;
  justify-content: space-between;
  padding: 7% 5%;
}
.card {
  display: flex;
  flex-wrap: wrap;
  width: auto;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  height: 40vh;
  margin: 0;
  margin: 2%;
  border-radius: 25px;
  box-shadow: 0px 0px 10px hsl(206, 13%, 89%);
}
.card-text {
  width: 40%;
}
.card-text > h1 {
  color: hsl(192, 100%, 9%);
  text-align: justify;
  font-size: 2.2rem;
}
.card-text > p {
  padding: 5% 0;
  color: hsl(208, 11%, 55%);
}

.card-image > img {
  height: 35vh;
}

/* overlapping card */
.overlap-container {
  width: 70%;
  background-color: white;
  max-width: 100%;
  padding: 0 2%;
  margin: 0 auto;
  text-align: center;
}
.overlap-text {
  font-size: 1rem;
  font-weight: 700;
  margin: 1.2rem;
}
.overlap-box {
  text-align: center;
  display: inline-block;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 0 10px hsl(206, 13%, 89%);
  padding: 5%;
  position: relative;
  z-index: 1;
  transform: translateY(50%);
}
.overlap-btn {
  margin: 1rem;
}

/* Overlap ends */

/* footer style */
footer {
  background: hsl(192, 100%, 9%);
}

#footer {
  padding: 20% 10% 10% 10%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 23rem;
  color: white;
  margin-left: 20px;
  z-index: -1;
}

footer a {
  color: white;
}
#footer li {
  padding: 10px;
}
.foot-col-1 {
  width: 30%;
  display: inline-block;
}

.foot-col-2 {
  width: 18%;
  display: inline-block;
}

.foot-col-3 {
  width: 18%;
  display: inline-block;
}

.foot-col-4 {
  display: flex;
  flex-direction: column;
  padding: 4%;
  width: 30%;
}

.foot-col-2 > ul > li:hover {
  transform: translateY(-2px);
  text-decoration: underline;
}
.foot-col-3 > ul > li:hover {
  transform: translateY(-2px);
  text-decoration: underline;
}
.foot-col-4 > p {
  justify-self: flex-start;
  font-size: 0.6rem;
}

.icons > a {
  height: 20px;
}
.icons > a > i {
  padding: 10px;
  border: 1px solid white;
  border-radius: 50%;
}
.fab {
  font-size: 20px;
  text-align: center;
}
.fab:hover {
  color: hsl(322, 100%, 66%);
  border-color: hsl(322, 100%, 66%);
}
.attribution {
  color: white;
  padding: 10px;
}
.attribution > a {
  color: hsl(322, 100%, 66%);
}

/* media query for mobile size  */

@media (max-width: 380px) {
  /* hero styles */
  .hero {
    width: 100%;
    height: auto;
    background-image: url(../images/bg-hero-mobile.svg);
  }
  .header {
    padding: 3%;
  }
  .header-logo > img {
    height: 20px !important;
  }
  .btn-white {
    padding: none;
    font-size: 11px;
    height: 40px;
    margin: 0 0.3em 0.3em 0;
    font-weight: 700;
  }

  /* showcase style */
  .showcase {
    width: auto;
  }
  .showcase.grid {
    grid-template-columns: 1fr;
    padding: 5%;
  }

  .showcase-image > img {
    height: 232px;
  }
  .showcase-text {
    text-align: center;
    padding: 2%;
  }
  .showcase-text h1 {
    text-align: center;
    height: auto;
    font-size: 29px;
    font-weight: 600;
  }
  .showcase-text p {
    font-size: 18px;
    padding: 5% 2%;
  }
  .showcase-text button {
    width: 80%;
  }

  /* card styles */
  .card {
    flex-direction: column-reverse;
    height: auto;
    gap: 20px;
    padding: 5%;
    margin: 2%;
    border-radius: 25px;
    box-shadow: 0px 0px 10px hsl(206, 13%, 89%);
  }

  .card-text {
    text-align: center;
    width: 65%;
  }
  .card-text > h1 {
    text-align: center;
    font-size: 16px;
  }
  .card-text > p {
    font-size: 11px;
  }
  .card-image > img {
    height: 20vh;
  }
  .reverse {
    flex-direction: column;
  }

  /* footer starts */
  #footer {
    padding: 40% 10% 10% 10%;
    height: auto;
    flex-flow: wrap column;
    flex-direction: column;
    align-items: flex-start;
  }
  .foot-col-1 {
    width: 100%;
  }
  .foot-col-1 > ul {
    width: 100%;
  }
  .foot-col-1 > ul > li > span {
    font-size: 16px;
  }
  .foot-col-2 {
    width: auto;
    display: inline-block;
  }
  .foot-col-2 > ul > li > a {
    font-size: 16px;
  }
  .foot-col-3 {
    width: 100%;
    display: inline-block;
  }
  .foot-col-3 > ul > li > a {
    font-size: 16px;
  }
  .foot-col-4 {
    width: 90%;
    align-content: center;
    align-items: center;
    padding-top: 1rem;
  }
}

/* utility */
.flex {
  display: flex;
  justify-content: space-between;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  justify-content: center;
  align-items: center;
  height: 100%;
}

@media (max-width: 600px) {
  /* style for the hero div */
  .hero {
    width: 100%;
    height: auto;
    background-image: url(../images/bg-hero-mobile.svg);
  }
  .header {
    padding: 3%;
  }
  .header-logo > img {
    height: 20px !important;
  }
  .btn-white {
    padding: none;
    font-size: 11px;
    height: 40px;
    margin: 0 0.3em 0.3em 0;
    font-weight: 700;
  }

  /* showcase styles */
  .showcase {
    width: auto;
  }
  .showcase.grid {
    grid-template-columns: 1fr;
    padding: 5%;
  }

  .showcase-image > img {
    height: 232px;
  }
  .showcase-text {
    text-align: center;
    padding: 2%;
  }
  .showcase-text h1 {
    text-align: center;
    height: auto;
    font-size: 29px;
    font-weight: 600;
  }
  .showcase-text p {
    font-size: 18px;
    padding: 5% 2%;
  }
  .showcase-text button {
    width: 80%;
  }

  /* card styles */
  .card {
    display: flex;
    width: auto;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: space-evenly;
    height: auto;
    gap: 20px;
    margin: 0;
    padding: 5%;
    margin: 2%;
    border-radius: 25px;
    box-shadow: 0px 0px 10px hsl(206, 13%, 89%);
  }

  .card-text {
    text-align: center;
    width: 65%;
  }
  .card-text > h1 {
    text-align: center;
    font-size: 16px;
  }
  .card-text > p {
    padding: 5% 0;
    font-size: 11px;
  }
  .card-image > img {
    height: 20vh;
  }
  .reverse {
    flex-direction: column;
  }
  /* overlap style */
  .overlap-container {
    width: 90%;
    margin: auto;
    background-color: white;
    max-width: 100%;
    text-align: center;
  }
  .overlap-text {
    margin: 0.2rem;
  }
  .overlap-text > h2 {
    font-size: 1em;
    font-weight: 700;
  }
  .overlap-box {
    left: 0;
    right: 0;
    margin: auto;
    text-align: center;
    display: inline-block;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 0 10px hsl(206, 13%, 89%);
    padding: 5%;
    position: relative;
    z-index: 1;
    /* margin-bottom: -10%; */
    transform: translateY(50%);
  }
  .overlap-btn {
    margin: 1rem;
  }
  .overlap-btn > .btn-pink > a {
    font-size: 0.6rem;
  }
  .overlap-btn > button {
    display: inline-block;
    padding: 0;
    margin: 0;
    min-width: 50%;
    border-radius: 2em;
    border: none;
    box-shadow: 2px 2px 5px hsl(210, 14%, 78%);
    box-sizing: border-box;
    text-decoration: none;
    background-color: hsl(322, 100%, 66%);
    font-weight: 700;
    color: white;
    text-align: center;
  }
  /* footer starts */

  #footer {
    padding: 40% 10% 10% 10%;
    height: auto;
    flex-flow: wrap column;
    flex-direction: column;
    align-items: flex-start;
  }
  .foot-col-1 {
    width: 100%;
  }
  .foot-col-1 > ul {
    width: 100%;
  }
  .foot-col-1 > ul > li > span {
    font-size: 16px;
  }
  .foot-col-2 {
    width: auto;
    display: inline-block;
  }
  .foot-col-2 > ul > li > a {
    font-size: 16px;
  }
  .foot-col-3 {
    width: 100%;
    display: inline-block;
  }
  .foot-col-3 > ul > li > a {
    font-size: 16px;
  }
  .foot-col-4 {
    width: 90%;
    align-content: center;
    align-items: center;
    padding-top: 1.5rem;
  }
  .foot-col-4 > p {
    font-size: px;
  }
}
